# TinyLang Compiled Program

LDI r1 0
LDI r4 252
STR r4 r1
LDI r4 253
STR r4 r1
LDI r4 254
STR r4 r1
JMP .FUNC_add_END1
.FUNC_add0
LDI r4 240
LOD r4 r1
LDI r4 241
LOD r4 r2
ADD r1 r2 r1
STR r0 r1 0
LOD r0 r5 0
RET
LDI r5 0
RET
.FUNC_add_END1
JMP .FUNC_double_END3
.FUNC_double2
LDI r4 240
LOD r4 r1
LDI r4 240
LOD r4 r2
ADD r1 r2 r1
ADD r1 r0 r5
RET
LDI r5 0
RET
.FUNC_double_END3
JMP .FUNC_subtract_END5
.FUNC_subtract4
LDI r4 240
LOD r4 r1
LDI r4 241
LOD r4 r2
SUB r1 r2 r1
ADD r1 r0 r5
RET
LDI r5 0
RET
.FUNC_subtract_END5
LDI r1 10
STR r0 r1 1
LDI r1 5
STR r0 r1 2
LOD r0 r6 1
LDI r4 240
STR r4 r6
LOD r0 r6 2
LDI r4 241
STR r4 r6
CAL .FUNC_add0
STR r0 r5 3
LOD r0 r1 3
LDI r4 252
STR r4 r1
LOD r0 r6 1
LDI r4 240
STR r4 r6
CAL .FUNC_double2
STR r0 r5 4
LOD r0 r1 4
LDI r4 252
STR r4 r1
LOD r0 r6 1
LDI r4 240
STR r4 r6
LOD r0 r6 2
LDI r4 241
STR r4 r6
CAL .FUNC_subtract4
STR r0 r5 5
LOD r0 r1 5
LDI r4 252
STR r4 r1
LOD r0 r6 3
LDI r4 240
STR r4 r6
CAL .FUNC_double2
STR r0 r5 6
LOD r0 r1 6
LDI r4 252
STR r4 r1
LDI r6 100
LDI r4 240
STR r4 r6
LDI r6 50
LDI r4 241
STR r4 r6
CAL .FUNC_add0
STR r0 r5 0
LOD r0 r1 0
LDI r4 252
STR r4 r1
LDI r1 99
LDI r4 252
STR r4 r1

HLT