# TinyLang Compiled Program

LDI r1 0
LDI r4 247
STR r4 r1
LDI r4 248
STR r4 r1
LDI r4 249
STR r4 r1
LDI r4 251
STR r4 r1
LDI r1 0
LDI r4 252
STR r4 r1
LDI r4 253
STR r4 r1
LDI r4 254
STR r4 r1
JMP .FUNC_draw_box_END1
.FUNC_draw_box0
LDI r1 1
STR r0 r1 0
LDI r1 0
STR r0 r1 1
.WHILE_START2
LOD r0 r1 1
LDI r4 242
LOD r4 r2
SUB r1 r2 r3
BRH carry .WHILE_END3
LDI r4 240
LOD r4 r1
LOD r0 r2 1
ADD r1 r1 r1
ADD r1 r1 r1
ADD r1 r1 r1
ADD r1 r1 r1
XOR r1 r2 r1
LDI r4 246
STR r4 r1
LOD r0 r1 0
LDI r4 247
STR r4 r1
LDI r1 1
LDI r4 248
STR r4 r1
LDI r1 0
STR r4 r1
LOD r0 r1 1
LDI r4 241
LOD r4 r2
ADD r1 r1 r1
ADD r1 r1 r1
ADD r1 r1 r1
ADD r1 r1 r1
XOR r1 r2 r1
LDI r4 246
STR r4 r1
LOD r0 r1 0
LDI r4 247
STR r4 r1
LDI r1 1
LDI r4 248
STR r4 r1
LDI r1 0
STR r4 r1
LOD r0 r1 1
ADI r1 1
STR r0 r1 1
JMP .WHILE_START2
.WHILE_END3
LDI r4 242
LOD r4 r5
RET
LDI r5 0
RET
.FUNC_draw_box_END1
LDI r6 5
LDI r4 240
STR r4 r6
LDI r6 5
LDI r4 241
STR r4 r6
LDI r6 10
LDI r4 242
STR r4 r6
CAL .FUNC_draw_box0
STR r0 r5 2
LDI r1 1
LDI r4 249
STR r4 r1
LOD r0 r1 2
LDI r4 252
STR r4 r1

HLT